{
  "name": "alphaws/laravel-billingo-v3",
  "description": "Laravel wrapper for Billingo Invoice Api v3",
  "keywords": [
    "laravel",
    "billingo",
    "API",
    "wrapper",
    "V3"
  ],
  "homepage": "https://github.com/Alphaws/laravel-billingo-v3",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Imre Szeness",
      "email": "imre@prstart.co.uk"
    }
  ],
  "require": {
    "php": "^7.1",
    "illuminate/support": "^6|^7|^8",
    "alphaws/billingo-api-v3": "@dev"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Alphaws\\BillingoApiV3\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "alphaws\\laravel-billingo-v3\\LaravelBillingoServiceProvider"
      ],
      "aliases": {
        "BillingoApi": "alphaws\\laravel-billingo-v3\\Facades\\BillingoApi"
      }
    }
  }
}
